<html>
	<head>
		<script src="js/mail-generator.js"></script>
		<link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">
    <script>
      window.onload = function(){	
    		for (var i = 0; i < geemails.length; i++){
		    var dateBox = document.createElement('div');
  			dateBox.className = "dateNew";
  			dateBox.innerHTML = geemails[i].date;
  			emailHere.appendChild(dateBox);

        var subjectBox = document.createElement('div');
        subjectBox.className = "subjectNew";
        subjectBox.innerHTML = geemails[i].subject;
        emailHere.appendChild(subjectBox);

        var senderBox = document.createElement('div');
        senderBox.className = "senderNew";
        senderBox.innerHTML = geemails[i].sender;
        emailHere.appendChild(senderBox);

        var bodyBox = document.createElement('div');
        bodyBox.className = "bodyNew";
        bodyBox.innerHTML = geemails[i].body;
        emailHere.appendChild(bodyBox);
}        
        function createNewEmail(){
        var newEmail = getNewMessage();

        var newDateBox = document.createElement('div');
        newDateBox.className = "dateNew";
        newDateBox.innerHTML = newEmail.date;
        emailHere.appendChild(newDateBox);

        var newSubjectBox = document.createElement('div');
        newSubjectBox.className = "subjectNew";
        newSubjectBox.innerHTML = newEmail.subject;
        emailHere.appendChild(newSubjectBox);

        var newSenderBox = document.createElement('div');
        newSenderBox.className = "senderNew";
        newSenderBox.innerHTML = newEmail.sender;
        emailHere.appendChild(newSenderBox);

        var newBodyBox = document.createElement('div');
        newBodyBox.className = "bodyNew";
        newBodyBox.innerHTML = newEmail.body;
        emailHere.appendChild(newBodyBox);
}
        setInterval(createNewEmail, 3000);
var showEmail = document.getElementById('content');showEmail.addEventListener("click", showNewEmail);

function showNewEmail(){
  var revealEmail = document.getElementById("emailHere");
  if(revealEmail.style.display === "block"){
    revealEmail.style.display = "none";
  }else{
    revealEmail.style.display = "block";
  }
}
        };
    </script>
	</head>
	<body>
  	<div class="container" id="main">
      <div id="header"><h2><div class="titleTop">PUG MAIL</div></h2>

      </div>
<!--       <div id = "geeMail">
  
      </div> -->
      <div>
        <div id="nav"
        style="height:575px">
          <ul class="inbox">
            <button><li>COMPOSE</li></button><br>
            <br><button><li>INBOX</li></button><br>
            <br><button><li>CONTACTS</li></button><br>
            <br><button><li>OPTIONS</li></button><br>
            <br><button><li>WHAT'S NEW</li></button><br>
          </ul>
        </div>
  			<div id="content" style="overflow: scroll;height: 575px; overflow-x:hidden;">
          <div id="contentBorder">
            <div id="emailHere">
                  <div id="dateNew">

                  </div>
                  <div id="senderNew">
                
                  </div>
                  <div id="bodyNew">
                
                  </div>
                  <div id="subjectNew">
                
                  </div>
            </div>
          </div>
    		</div>			
      </div>	
    </div>
	</body>
</html>